<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

class CreateApplicationsTokensTable extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
    	$tableNames = config('api-basica.table_names');

		if (empty($tableNames)) {
            throw new \Exception('Error: config/api-basica.php not loaded. Run [php artisan config:clear] and try again.');
        }

        Schema::create($tableNames['applications_tokens'], function (Blueprint $table) use ($tableNames){
            $table->id();
            $table->foreignId('application_id');
            $table->string('key', 80);
            $table->string('token', 80)->unique()->nullable()->default(null);
            $table->timestamp('expred_at')->nullable();
            $table->timestamps();

            $table->foreign('application_id')->references('id')->on($tableNames['applications']);
        });
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        $tableNames = config('api-basica.table_names');

        if (empty($tableNames)) {
            throw new \Exception('Error: config/api-basica.php not loaded. Run [php artisan config:clear] and try again.');
        }

        Schema::dropIfExists($tableNames['applications_tokens']);
    }
}
