<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

class CreateApplicationsTable extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
    	$tableNames = config('api-basica.table_names');

		if (empty($tableNames)) {
            throw new \Exception('Error: config/api-basica.php not loaded. Run [php artisan config:clear] and try again.');
        }

        Schema::create($tableNames['applications'], function (Blueprint $table) {
            $table->id();
            $table->string('name');
            $table->text('domain_url');
            $table->string('key', 80);
            $table->string('api_token', 80)->unique()->nullable()->default(null);
            $table->timestamp('api_token_expred_at')->nullable();
            $table->timestamps();
        });
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        $tableNames = config('api-basica.table_names');

        if (empty($tableNames)) {
            throw new \Exception('Error: config/api-basica.php not loaded. Run [php artisan config:clear] and try again.');
        }

        Schema::dropIfExists($tableNames['applications']);
    }
}
