<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

class CreateConfigurationsTable extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        Schema::create('configurations', function (Blueprint $table) {
            $table->id();
            $table->string('key')->unique();
            $table->text('description');
            $table->text('value');
            $table->timestamps();
        });

        Rarangels\ApiBasica\Models\Configuration::create([
            'key' => 'SEND_MAIL',
            'description' => 'Variable booleana que controla si la api puede enviar correos electrónicos o no.',
            'value' => true,
        ]);
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        Schema::dropIfExists('configurations');
    }
}
